<units><soldier health="1" radius="48.0" side="army" speed="50" type="human"><walk fps="3" frameCount="3" frameSize="61 96" offset="0 0" /><happy fps="2" frameCount="2" frameSize="61 96" offset="0 96" /></soldier><black_glass health="1" radius="66.5" side="hippie" speed="40" type="hero"><walk fps="3" frameCount="3" frameSize="69 133" offset="0 192" /><happy fps="2" frameCount="2" frameSize="69 133" offset="0 325" /></black_glass><tank health="1" radius="52.5" side="army" speed="40" type="vehicle"><walk fps="1" frameCount="1" frameSize="215 105" offset="0 458" /><happy fps="1" frameCount="1" frameSize="215 105" offset="0 563" /></tank><soldier2 health="1" radius="48.0" side="army" speed="40" type="human"><walk fps="3" frameCount="3" frameSize="47 96" offset="0 668" /><happy fps="2" frameCount="2" frameSize="47 96" offset="0 764" /></soldier2><bus health="1" radius="55.0" side="hippie" speed="50" type="vehicle"><walk fps="2" frameCount="2" frameSize="188 110" offset="0 860" /><happy fps="2" frameCount="2" frameSize="188 110" offset="0 970" /></bus><guitarmen health="1" radius="49.0" side="hippie" speed="30" type="human"><walk fps="3" frameCount="3" frameSize="71 98" offset="0 1080" /><happy fps="3" frameCount="3" frameSize="71 98" offset="0 1178" /></guitarmen><hippie1 health="1" radius="47.5" side="hippie" speed="40" type="human"><walk fps="3" frameCount="3" frameSize="59 95" offset="0 1276" /><happy fps="2" frameCount="2" frameSize="59 95" offset="0 1371" /></hippie1><girl health="1" radius="38.0" side="hippie" speed="40" type="human"><walk fps="3" frameCount="3" frameSize="42 76" offset="0 1466" /><happy fps="2" frameCount="2" frameSize="42 76" offset="0 1542" /></girl><general health="1" radius="153.5" side="army" speed="30" type="hero"><walk fps="3" frameCount="3" frameSize="205 307" offset="0 1618" /><happy fps="2" frameCount="2" frameSize="205 307" offset="0 1925" /></general></units>